
.title-underline {
  position: relative;
  padding-top: 74px;
  font-family: "Forum", sans-serif;
  font-size: calc(28px + 52 * (100vw / 1920));
  font-weight: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--font-gold);
}

.title-underline::after {
  content: "";
  position: absolute;
  bottom: -32px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--dark-red);

}
  
  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 103px;
    padding-bottom: 63px;
    gap: 50px -2px;
  }
  
  .card {
    display: block;
    padding-bottom: 75px;
    flex-direction: column;
    justify-content: space-between;
    width: 439px;
    height: 36%;
    font-family: var(--Roboto-thin);
    text-decoration: none;
    color: black;
  }
  
  .card img {
    object-fit: fill;
    display: block;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    ;
    -moz-transition: all 0.3s ease;
    ;
    -o-transition: all 0.3s ease;
    ;
    transition: all 0.3s ease;
  }
  
  .card img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .card h3 {
    display: block;
    padding-top: 26px;
    font-family: "Forum", sans-serif;
    font-weight: normal;
    white-space: nowrap;
    font-size: calc(18px + 14 * (100vw / 1920));
    letter-spacing: 5px;
    word-spacing: 0;
    color: var(--bg-dark);
    text-transform: uppercase;
  }
  
  .card h3::after {
    content: '';
    display: block;
    padding-bottom: 11px;
    width: 68%;
    border-bottom: 3px solid var(--dark-red);
    transition: all 0.3s ease;
  }
  
  .card h3:hover:after {
    width: 100%;
  }
   
  .card span {
    text-transform: capitalize;
    font-weight: normal;
    font-size: calc(16px + 6 * (100vw / 1920));
    letter-spacing: 0%;
  }
  
  .card p {
    padding-top: 3%;
    font-size: calc(16px + 2 * (100vw / 1920));;
  }

  @media (max-width: 1024px)
  {    
     .title-underline{
      padding-top: 72px;
      font-weight: 75px;
      letter-spacing: 5px;
      font-size: 50px;
    }

    .title-underline::after {
      bottom: -42px;
    }

     .visiting-section{
       height:1587px;
     }
     
     .card-container{
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 91px;
      padding-bottom: 63px;
      padding-left: 108px;
      padding-right: 110px;
      gap: 54px 0px;
     }
     
     .card{
      padding-bottom: 0.8%;
      width: 330px;
    }

      .card h3{
       padding-top: 26px;
       font-size: 28px;
       letter-spacing: 3px;
       word-spacing: 1.2px;
    }
     
     .card h3::after {
      padding-bottom: 9.1px;
      width: 46%;
      border-bottom: 2px solid var(--dark-red);
      transition: all 0.3s ease;
      }
     
     .card h3:hover:after {
      width: 100%;
     }
     
      .card span{
       padding-top: 50px;
       font-weight:normal;
        font-size: 18px;
       letter-spacing: 1.1px;
     }
     
     .card p{
      padding-top: 3%;
      font-size: 16px;
      line-height: 17px;
      
     }
  }
   
  @media (max-width:420px)
  {  
    .wrap-dark,
    .wrap-white,
    .wrap-video {
      padding-right: 4.7%;
      padding-left: 4.7%;
    }
    
    .container {
      margin: 0px auto;
      max-width: 380px;
    
  }
   
  }