.welcome-section {
  position: relative;
  text-align: end;
  padding-top: 0;
  height: 810px;
}

.flex-wrapper {
  display: flex;
  justify-content: end;
}

.slider-wrapper {
  width: calc((1000 * 100) / 1440px);
  height: calc((750 * 100) / 810px);
  position: relative;
}

.slide {
  position: relative;    
  line-height: 0;
  width: calc((1000 * 100) / 1440px);
  height: calc((750 * 100) / 810px);
  
}

.slide::after{
  display: block;
  content: "";
  position:absolute;
  top: 0;
  left:0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%);
}

  /*.slide.active {
  display: block;
}

.slide img {
  width: 1000px;
  height: 750px;
}*/

.dots-wrapper {
  position: absolute;
  bottom: 0;
  justify-content: end;
  display: flex;
  align-items: center;
  width: 600px;
  height: 120px;
  background-color: #000;
}

.list-counter {
  font-size: calc(16px + 4 * (100vw / 1920));
  font-family: var(--Roboto);
  font-weight: bolder;
  letter-spacing: 2px;
  word-spacing: 2.5px;
  margin-right: 8.8%;
}

#btn-next {
  margin-left: 42px;
  margin-right: 1px;
  background-color: black;
  border: none;
}

#btn-prev {
  margin-right: 76px;
  background-color: black;
  border: none;
}

.dots img {
  margin-right: 21px;
  height: 16px;
  width: 16px;
}

#first {
  -webkit-filter: invert(65%) sepia(15%) saturate(806%) hue-rotate(356deg) brightness(81%) contrast(80%);
}

.welcome-section .title {
  position: absolute;
  text-align: start;
  top: 1.36%;
}

h1 {
  margin: 0px;
  margin-top: 143px;
  margin-bottom: 14px;
  font-family: var(--Forum);
  letter-spacing: 5px;
  line-height: 90px;
  font-weight: normal;
  font-size: calc(28px + 52 * (100vw / 1920));
  text-transform: uppercase;
}

.title {
  flex-direction: column;
  color: var(--font-white);
}

.title span {
  font-family: var(--Forum);
  letter-spacing: 5px;
  line-height: 56px;
  font-weight: normal;
  font-size:calc(28px + 52 * (100vw / 1920));
  text-transform: uppercase;
}

.title h2 {
  text-align: justify;
  padding-top: 45px;
  padding-bottom: 75px;
  letter-spacing: 2px;
  font-family: --Roboto-light;
  font-size: calc(20px + 8 * (100vw / 1920));
  color: var(--font-white);
}

.title button {
  width: 360px;
  height: 75px;
  border-radius: 7px;
  background-color: var(--dark-red);
  font-family: var(--Roboto);
  font-size: calc(20px + 2 * (100vw / 1920));
  letter-spacing: 2px;
  color: var(--font-white);
  word-spacing: 1px;
}

.title button:link {
  background-color: var(--font-gold);
}

.title button:visited {
  background-color: var(--font-gold);
}

.title button:hover {
  background-color: var(--font-gold);
}

@media (max-width: 1024px)
{
  .welcome-section{
   height:585px;
}

.slider-wrapper {
  width:700px;
  height:526px;
}

.slide{
  width:700px;
  height:526px;
  
}

.slide img {
  width:700px;
  height:526px;
}


.list-counter{
  letter-spacing: 2.5px;
  word-spacing: 2.5px;
  margin-right: 44px;
}

#btn-next{
  margin-left:23px;
  margin-right:1px;
}

#btn-prev{
  margin-right:78px;
}

.dots img{
  margin-right: 21px;
  height: 12px;
  width: 12px;
}

.welcome-section .title{
  top: 1.36%;
}

h1{
 margin:0px;
 padding-top:15%;
 padding-bottom: 8%;
 
}

.title span{
 letter-spacing: 5px;
 line-height:56px;
 font-weight:normal;
 text-transform: uppercase;
}

.title h2{
 text-align: justify;
 padding-top: 46px;
 padding-bottom: 50px;
 font-family:var(--Roboto);
 font-size: 22px;
}

.title button{
 width: 76%;
 height: 60px;
 letter-spacing: 2px;
 word-spacing: 1px;
}
  
}

@media (max-width: 768px)
{ 
  .welcome-section{
  height: 861px;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
}

.welcome-section .title{
 text-align: center;
 width: 728px;
 height: calc((325px * 100) / 861);
}

h1,
.title span{
 padding-top: 0px;
 line-height: 60px;
 font-size: 40px;
 padding-bottom: 0px;
 
}

.title h2{
 text-align: center;
 font-size: 20px;
 padding-top: 23px;
 padding-bottom: 50px;
}
 
.slider-wrapper {
  padding-top: 215px;
  padding-bottom: 0px;
  width:728px;
  height:546px;
}

.slide::after {
  display: none;
}

.slide,
.slide img {
  width:728px;
  height:546px;
}

.dots-wrapper{
  justify-content: center;
  width:728px;
  height:100px;
}

.title button{
 display: none;
}

#btn-prev{
  margin-right: 0px;
}
}
 
@media (max-width:420px)
{  
  .welcome-section{
    display:flex;
    flex-direction: column;
    height: 544px;
  }
  
  .flex-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .welcome-section .title{
   text-align: center;
   width: 380px;
   height: 179px;
  }
  
  h1,
  .title span{
   padding-top: 0px;
   line-height: 40px;
   font-size: 20px;
   padding-bottom: 0px;
   
  }
  
  .title h2{
   text-align: center;
   font-size: 16px;
   padding-top: 23px;
   padding-bottom: 50px;
  }
   
  .slider-wrapper {
    padding-top: 179px;
    padding-bottom: 0px;
    width:380px;
    height:285px;
  }

  .title button{
   display: none;
  }

  .slide::after {
    display: none;
  }

  .slide,
  .slide img{
    width:380px;
    height:285px;
  }
  
  .dots-wrapper {
    width: 380px;
    height: 80px;
  }
  
  .list-counter {
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0px;
    word-spacing: 2.5px;
    margin-right: 4.57%;
  }
  
  #btn-next {
    margin-left: 4.577%;
    margin-right: 0;
    width: 27,5%;
    height: 8px;
  }
  
  #btn-prev {
    margin-right: 0;
    background-color: black;
    border: none;
    width: 27,5%;
    height: 8px;
  }

  .dots{
    white-space: nowrap;
  }
  
  .dots img {
    margin-right: 3.5%;
    height: 7px;
    width: 7px;
  }
}